*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}
body {
background-color: rgb(234, 241, 240);
padding: 20ex 20ex 40ex 20ex;
}

.container{
    display: flex;
    min-height: 100vh; /* viewport height */
    padding-block: 20vh;
    
}
.logo svg{
    margin: 35px;
}
.box1{
    background-color: rgba(248, 128, 31, 0.993);
 
}
.box2{
    background-color: rgb(22, 73, 73);

}
.box3{
    background-color: rgb(5, 37, 37);
}
h2 {
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: ghostwhite;
    margin: 0 35px 0 35px;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: ghostwhite;
    text-align: left;
    margin: 35px;
}
a{
    background-color:ghostwhite;
    margin-left: 35px;
    text-decoration: none;
    padding: 10px 25px;
    font-weight: 200;
    font-size: 1.0em;
    border-radius: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box1 a{
    color: rgba(248, 128, 31, 0.993);
}
.box1 a:hover{
    background-color: rgba(248, 128, 31, 0.993);
    border: solid ghostwhite ;
    color: ghostwhite;
}

.box2 a{
    color: rgb(22, 73, 73);
}
.box2 a:hover{
    background-color: rgb(22, 73, 73);
    border: solid ghostwhite ;
    color: ghostwhite;
}
.box3 a{
    color: rgb(5, 37, 37);
}
.box3 a:hover{
    background-color: rgb(5, 37, 37);
    border: solid ghostwhite ;
    color: ghostwhite;
}
